{
    "name": "SmartShoppingAssistant_Backend",
    "version": "1.0.0",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon src/server.js",
        "start": "node src/server.js",
        "seed": "node seeders/seedUsers.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Alireza2A/SmartShoppingAssistant_Backend.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Alireza2A/SmartShoppingAssistant_Backend/issues"
    },
    "homepage": "https://github.com/Alireza2A/SmartShoppingAssistant_Backend#readme",
    "description": "",
    "dependencies": {
        "axios": "^1.8.4",
        "bcrypt": "^5.1.1",
        "bcryptjs": "^3.0.2",
        "body-parser": "^1.20.3",
        "cheerio": "^1.0.0",
        "cors": "^2.8.5",
        "express": "^4.21.2",
        "helmet": "^8.0.0",
        "joi": "^17.13.3",
        "joy": "^0.1.1",
        "jsonwebtoken": "^9.0.2",
        "morgan": "^1.10.0",
        "node-cron": "^3.0.3",
        "pg": "^8.14.0",
        "puppeteer": "^24.4.0",
        "puppeteer-extra": "^3.3.6",
        "puppeteer-extra-plugin-stealth": "^2.11.2",
        "sequelize": "^6.37.6"
    },
    "devDependencies": {
        "dotenv": "^16.4.7",
        "nodemon": "^3.1.9"
    }
}
